#### QEMU x86-64

MACHINE = "qemux86-64"

# No X11 support
DISTRO_FEATURES_remove = " x11 "

## Build for Wayland
DISTRO_FEATURES_append = " wayland  vulkan opengl "

# Enable to build commericial license file like libav
LICENSE_FLAGS_WHITELIST += "commercial"

# build virtualbox image
IMAGE_FSTYPES += "wic.vmdk"
