#### QEMU x86-64

MACHINE = "qemux86-64"

# No X11 support
DISTRO_FEATURES_remove = " x11 "

## Build for Wayland
DISTRO_FEATURES_append = " wayland opengl "

# Enable to build commericial license file like libav
LICENSE_FLAGS_WHITELIST += "commercial"

# build only virtualbox image
IMAGE_FSTYPES = "wic.vmdk"

# use systemd as init
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# BOOT_IMAGE=/vmlinuz LABEL=boot root=/dev/vda2  console=ttyS0 net.ifnames=0 biosdevname=0

# QEMU(x86/arm) based vmdk emulator need root as vda2 in place of hda2 used in VirtualBox
SYSLINUX_ROOT_qemuall = "root=/dev/vda2"

# Select at most one of the two choices here for the console:
#   Redirect console output to keep it from spewing all over the Emulator window
#   (This is added to qemux86 kernel cmdline by openembedded-core/meta/classes/syslinux.bbclass)
APPEND_append_qemuall = " console=ttyS0 net.ifnames=0 biosdevname=0"
# - or -
#   If your build is not using the screen for graphics, and you're running an emulator,
#   you should be able to use the emulator's on-screen window as the console by
#   uncommenting this line (and commenting the above line out).
#   Note that this setting may interfere with a program that is trying to change the
#   mode of the display device
# APPEND_append_qemuall = " console=tty0"

WKS_FILE = "qemux86-vmdk.wks"

QB_DRIVE_TYPE = "/dev/vd"