#### Raspberry Pi 3

# Default machine for raspberrypi 3
MACHINE = "raspberrypi3"

# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html#gpu-memory
GPU_MEM="256"

# omxplayer
#
# omxplayer depends on libav which has a commercial license. So in
# order to be able to compile omxplayer you will need to whiteflag the
# commercial license in your local.conf:
LICENSE_FLAGS_WHITELIST = "commercial"

# No X11 support
DISTRO_FEATURES_remove = " x11 "

## Buld for EGLFS (default)
DISTRO_FEATURES_remove = " wayland vulkan "

## Build for Wayland
#DISTRO_FEATURES_append = " wayland  vulkan "