#### QEMU ARM (Cortex-A15, ARMv7)

MACHINE = "qemuarm"

# No X11 support
DISTRO_FEATURES_remove = " x11 "

## Build for Wayland
DISTRO_FEATURES_append = " wayland vulkun opengl "

# Enable to build commericial license file like libav
LICENSE_FLAGS_WHITELIST += "commercial"

# build only virtualbox image
IMAGE_FSTYPES = "wic.vmdk"

# My package feeds uri
PACKAGE_FEED_URIS = "http://10.0.2.2:8000"

# use systemd as init
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

WKS_FILE = "qemux86-vmdk.wks"

