# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "coldnew"
BBFILE_PATTERN_coldnew = "^${LAYERDIR}/"
BBFILE_PRIORITY_coldnew = "6"

LAYERDEPENDS_coldnew = "core"
LAYERSERIES_COMPAT_coldnew = "warrior"

BBFILES_DYNAMIC += " \
    qt5.6-layer:${LAYERDIR}/dynamic-layers/qt5.6-layer/*/*/*.bb \
    qt5.6-layer:${LAYERDIR}/dynamic-layers/qt5.6-layer/*/*/*.bbappend \
"